LOGGING__LEVEL=DEBUG

# KuCoin
KUCOIN__API_KEY=secret-key
KUCOIN__API_SECRET=secret-key-secret
KUCOIN__API_PASSPHRASE=secret-passphrase

# Telegram api
TG__API_ID=api-id
TG__API_HASH=api-hash
TG__PHONE=phone-number

# News Api 
COINDESK__API_KEY=secret-key

# URL Kucoin parsing
DRIVER__URL_PARSING=https://www.kucoin.com/ru/trade/{coin}-USDT

DRIVER__WINDOW_SIZE_W=850
DRIVER__WINDOW_SIZE_H=800

# Database
DATABASE__USER=postgres
DATABASE__PASSWORD=postgres
DATABASE__HOST=localhost
DATABASE__DB_NAME=db_parser_coins
DATABASE__PORT=5432

# App 
APP__HOST=0.0.0.0
APP__PORT=8000

# Rabbitmq 
RABBITMQ__HOST=localhost
RABBITMQ__USER=guest
RABBITMQ__PASSWORD=guest
RABBITMQ__PORT=5672

# Redis 
REDIS__HOST=localhost
REDIS__PORT=6379
